SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=noreplyofficialotp@gmail.com
SMTP_PASSWORD=nxag nzpy jmfk tfuw
FROM_EMAIL=noreplyofficialotp@gmail.com
MONGODB_URI=mongodb+srv://salonipratisruti_db_user:Ma13xoeODZmozT49@cluster0.mosqnaw.mongodb.net/
NEXT_PUBLIC_APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=644636453089-ppqlrj394n2n9mocqcdtqptbq59nt9rb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PASTE_YOUR_GOOGLE_CLIENT_SECRET_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBPp1cnr5RYfl876NMhqsL6IW5ggUgvWgc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=formhubs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=formhubs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=formhubs.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=583033979850
NEXT_PUBLIC_FIREBASE_APP_ID=1:583033979850:web:e21a6fe246dafab81a0533
